; $Id: custom_search_path.info,v 1.0 2011/07/30 01:36:00 drupion.com Exp $

name = Apache Solr Search Path
description = Provides custom search path for Apache Solr Search
package = Apache Solr
core = 6.x
dependencies[] = apachesolr_search
